<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex Align</title>
    <style>
        #container {
            background-color: #055;
            height: 80vh;
            display: flex;
            flex-wrap: wrap;
            /*********** horizontal align ************/
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            justify-content: space-evenly;
            /* justify-content: space-around; */
            /* justify-content: space-between; */

            /************ vartical align ************/
            /* align-items: center; */
            /* align-items: stretch; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            align-items: baseline;

            /************ vertical wrap extra space ************/
            /* align-content: flex-start; */
            /* align-content: center; */
            /* align-content: flex-end; */
            /* align-content: space-between; */
            /* align-content: stretch; */
            /* align-content: space-between; */
        }

        .item-2 {
            /****************Align single item *************/
            /* align-self: flex-end; */
            /* align-self: flex-start; */
            align-self: center;
            /* align-self: stretch; */
            /* align-self: baseline; */

        }

        /***************** Order change ***************/
        .item-1 {
            order: 3;
        }
        .item-2 {
            order: 1;
        }
        .item-3 {
            order: 2;
        }


        .item{
            color: #f3f3f3;
            text-align: center;
            border: solid #901 2px;
            background-color: #391;
            padding: 1rem;
            margin: .5rem;
            flex-basis: 150px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="item item-1"><h1>item-1</h1></div>
        <div class="item item-2"><h1>item-2</h1></div>
        <div class="item item-3"><h1>item-3</h1></div>
    </div>
</body>
</html>